
#You can use SAMEIP or Diffrent IPS
#Make sure to Listen to the mentioned IP in ports.conf

<VirtualHost EnterYourIP:80>
	ServerAdmin prashantsinghbana673@gmail.com
	DocumentRoot /var/www/html/
	Alias "/site1" "/var/www/html/site1"
	ServerName rec.localhost.com
	ServerAlias EnterYourIP/site1
</VirtualHost>

<VirtualHost EnterYourIP:80>
	ServerAdmin prashantsinghbana673@gmail.com
	DocumentRoot /var/www/html/
	Alias "/site2" "/var/www/html/site2"
	ServerName accsys.localhost.com
	ServerAlias EnterYourIP/site2
</VirtualHost>
